export TRAVIS_WORKER_BUILD_PARANOID=true
export TRAVIS_WORKER_DEBUG=1
export TRAVIS_WORKER_DOCKER_ENDPOINT=unix:///var/run/docker.sock
export TRAVIS_WORKER_DOCKER_NATIVE=true
export TRAVIS_WORKER_POOL_SIZE=23
export TRAVIS_WORKER_PPROF_PORT=6060
export TRAVIS_WORKER_PROVIDER_NAME=docker
# TODO: migrate to builds.linux-containers
export TRAVIS_WORKER_QUEUE_NAME=builds.ec2
export TRAVIS_WORKER_QUEUE_TYPE=amqp
